{
    "cSpell.words": [
        "Adesola",
        "Agro",
        "Balogun",
        "Ikeja",
        "Ikorodu",
        "Ikoyi",
        "Lekki",
        "Muhammed",
        "Murtala",
        "noopener",
        "Rewane",
        "techhub",
        "Yaba"
    ]
}